SECRETKEY = 23098fdnk5hivcb789gfhhiuoa
MONGO_URI = mongodb://rickyhsu0101:rickyhsu0101@ds213612.mlab.com:13612/fieldapp
CLOUDINARY_CLOUD_NAME = dbz66sqby
CLOUDINARY_API_KEY= 548632455899276
CLOUDINARY_API_SECRET = AM75QObrYUjjovhFXqMjeFBvAWs